# WafiApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/current/release/: output.json
app/keystore/: WafiAppsKeyStore  keystore.jks  pass.txt
app/src/androidTest/java/com/mobtecnica/wafiapps/: ExampleInstrumentedTest.java
app/src/debug/workingOn/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobtecnica/wafiapps/: MyApplication.java
app/src/main/java/com/mobtecnica/wafiapps/activity/: FoodOnlineActivity.java  LaundryActivity.java  Login_page_one.java  MainActivity.java  SplashActivity.java  Terms_and_Conditions.java  WebviewLodingActivity.java
app/src/main/java/com/mobtecnica/wafiapps/adapters/: AddressListRvAdapter.java  CartItemsInHomeAdapter.java  CartListingRecyclerViewAdapter.java  CustomExpandableListViewAdapter.java  CustomGridCategories.java  EatsCartListingRecyclerViewAdapter.java  FilterAdapter.java  FilterManufaturerValueAdapter.java  FilterValueAdapter.java  HomeCategoriesAdapter.java  HomePageBrandRecyclerView.java  HomePageCustomViewsRecyclerViewAdapter.java  HomePageDealsOfWeek.java  ImagePagerAdapterHome.java  LaundryCartListingRecyclerViewAdapter.java  LaundryItemsExpandableList.java  MyOrderDetailsItemsAdapter.java  MyOrdersAdapter.java  OfferGridEats.java  PaymentMethodsRecyclerViewAdapter.java  ProductAttributesRvAdapter.java  ProductImageViewPager.java  ProductListGridRecyclerAdapter.java  ProductListRecyclerViewAdapter.java  ResturantsListRvAdapter.java  ResturentMenuExpandableList.java  ResturentMenuOptionsExpandableList.java  SearchListGridRvAdapter.java  SearchListRvAdapter.java  SelectAddressRvAdapter.java  SubCategoryHorizontalRvAdapter.java  SubCategoryListRvAdapter.java  SubCategoryRecyclerAdapter.java  ViewPagerAdapters.java  WishListItemsListingRvAdapter.java
app/src/main/java/com/mobtecnica/wafiapps/customViews/: CustomAlertDialog.java  CustomButton.java  CustomButtonToolbarRight.java  CustomEditText.java  CustomTextView.java  CustomViewPagerProductDetail.java  ExpandableHeightGridView.java  MyGridView.java  NonScrollExpandableListView.java  NotificationCreaterAsyncTask.java  ScaleImageView.java  TouchImageView.java  ZoomOutPageTransformer.java
app/src/main/java/com/mobtecnica/wafiapps/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mobtecnica/wafiapps/fragments/foodHome/: CartWafiEatsFragment.java  FoodHomeFragment.java  FoodOfferFragment.java  GetMenuOptionsFragment.java  RestaurantProfileFragment.java  ResturantItemsFragment.java  (+2 more)
app/src/main/java/com/mobtecnica/wafiapps/introSlider/: Config.java  DefaultIntro.java  SampleSlide.java
app/src/main/java/com/mobtecnica/wafiapps/listeners/: ApplyFilterInterface.java  OnProductListGridItemClickListener.java  OnVerticalScrollListener.java  OnWebserviceCallback.java
app/src/main/java/com/mobtecnica/wafiapps/manager/: AuthManager.java  HomeManager.java  LaundryManager.java  NetworkManager.java  ObjectFactory.java  PaymentManager.java  ProfileManager.java  RestClient.java  WafiEatsManager.java  WebserviceRequestManager.java
app/src/main/java/com/mobtecnica/wafiapps/model/: BaseUserRequest.java  CustomProperties.java  DefaultPictureModel.java  ProductPrice.java  Products.java  ReviewOverviewModel.java
app/src/main/java/com/mobtecnica/wafiapps/updatechecker/: ForceUpdateChecker.java
app/src/main/java/com/mobtecnica/wafiapps/utils/: AppPreference.java  BaseActivity.java  BaseFragment.java  Constants.java  Logger.java  MyFirebaseAnalytics.java  PaymentDataHolder.java  Utils.java  VersionCheck.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: backgroud_select_laundry.xml  bg_checkbox.xml  black_box.xml  blue_box.xml  box_border.xml  btn_blue.xml  btn_grey.xml  btn_white.xml  button_selector_grid_list.xml  delete_icon.xml  dot_default.xml  dot_select.xml  dot_selector.xml  eats_box.xml  edittext_background.xml  fb_login_background.xml  filter_item_background.xml  filter_select.xml  filtercheckbox.xml  gray_background.xml  gray_background_btn.xml  ic_arrow_back.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_keyboard_arrow_down_red.xml  ic_keyboard_arrow_up_red.xml  ic_next_page.xml  ic_watch_later_yellow.xml  lightgray_border.xml  next_button.xml  pencil.xml  pricelist.xml  pricelistbuttonbackground.xml  red_box.xml  red_btn_login.xml  rond_spec.xml  round_gray.xml  round_green.xml  round_white.xml  round_yellow.xml  (+9 more)
app/src/main/res/drawable-xxhdpi/: start_shopping.xml
app/src/main/res/layout/: activity_food_online.xml  activity_login.xml  activity_login_page_one.xml  activity_main.xml  activity_product.xml  activity_terms_and__conditions.xml  activity_webview_loding.xml  cart_items_home_layout.xml  change_password.xml  custom_alertdialog.xml  custom_button_toolbar_right.xml  custom_radiobutton.xml  deals_of_week_imageview.xml  dialog_progressbar.xml  expandable_list_child_laundry_item.xml  expandable_list_menu_child.xml  expandable_list_menu_list_parent.xml  expandable_list_menu_options_child.xml  expandable_list_menu_options_parent.xml  expandable_list_parent_laundry_item.xml  filter_item_textview.xml  filter_recycler_item.xml  filter_value_recycler_item.xml  fragement_categories.xml  fragement_select_address.xml  fragment_add_new_address.xml  fragment_address_list.xml  fragment_cart.xml  fragment_cart_laundry.xml  fragment_cart_wafi_eats.xml  fragment_checkout.xml  fragment_checkout_laundry.xml  fragment_checkout_wafieats.xml  fragment_cloth_details.xml  fragment_contact_us.xml  fragment_credimax_card_details.xml  fragment_edit__four_.xml  fragment_edit__three_.xml  fragment_edit__two_.xml  fragment_edit_one.xml  (+88 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/mobtecnica/wafiapps/: ExampleUnitTest.java
app/workingOn/release/: output.json
(+445 files in other folders)
