<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_toolbar_search"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/search_icon" />

    <RelativeLayout
        android:id="@+id/iv_toolbar_cart_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/iv_toolbar_search"
        android:paddingRight="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_shopping_cart_white_24dp" />

        <customViews.CustomTextView
            android:id="@+id/tv_toolbar_cart_quantity"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_yellow"
            android:gravity="center"
            android:textColor="@color/splashColor"
            android:textSize="9dp"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_toolbar_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/iv_toolbar_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@drawable/white_add" />
</RelativeLayout>