<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:tint="@color/tw__light_gray"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin10">

        <ImageView
            android:id="@+id/iv_cloth_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginTop="@dimen/margin10"
            android:background="@drawable/box_border"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/tv_cloth_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:text="BISHT"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.mobtecnica.wafiapps.customViews.CustomButton
                android:id="@+id/btn_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:clickable="false"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/blue_box"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:text="@string/add_to_cart"
                android:textColor="@color/laundryStatusbar"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">


        </LinearLayout>

    </LinearLayout>


    <com.mobtecnica.wafiapps.customViews.CustomTextView
        android:id="@+id/tv_price_on_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:text=""
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tw__light_gray"></View>
</RelativeLayout>