<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ebe6c6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Starter"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tint="@color/textColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bcbbbb" />
</LinearLayout>