<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#40a8d7"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="6"
            android:fontFamily="sans-serif"
            android:text="Mens Wear"

            android:textColor="@color/pureWhite"
            android:textSize="@dimen/medium" />

        <ImageView
            android:id="@+id/iv_expanded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="3dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>