<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wafi_pattern"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="20dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_back_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onBack"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back" />

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/tv_forgot_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/forgot__your_password"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="3dp"
                android:paddingTop="5dp"
                android:text="@string/enter_the_reset_code_received_on_your_registered_email"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/enter_reset_code"
                android:textColorHint="@color/material_drawer_hint_text"
                app:hintAnimationEnabled="true">

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/medium" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_submit_forgot_pass"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/next_button"
                    android:src="@drawable/ic_next_page" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


