<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ll_margin_mobile_number"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/phone_img" />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    app:contentColor="@color/white"
                    app:hideNameCode="true"
                    app:keyboardAutoPopOnSearch="false"
                    app:showFlag="false">

                </com.hbb20.CountryCodePicker>

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Enter your mobile number"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>


            <com.mobtecnica.wafiapps.customViews.CustomButton
                android:id="@+id/btn_submit_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bt_margin_left_mobilenumber"
                android:layout_marginRight="@dimen/bt_margin_left_mobilenumber"
                android:background="@mipmap/btn_bg_large"
                android:fontFamily="sans-serif"
                android:text="@string/click_here_"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/btn_size_mobilenumber"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/spend_less_shop_more"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_size_mobilenumber"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>


