<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightRedBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_laundry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Laundry"
            android:textColor="#1b2b89"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_food_online"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Food Online"

            android:textColor="#1b2b89"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>