<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/login_text" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_all_countries"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/pureWhite"
                android:minHeight="40dp"
                app:hintText="Select your area in Bahrain" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="match_parent"
                android:id="@+id/spinner_area"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/pureWhite"
                android:minHeight="40dp"
                app:hintText="Cuisines" />

            <com.mobtecnica.wafiapps.customViews.CustomButton
                android:id="@+id/btn_find_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#36a01b"
                android:text="Find Restaurant"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mobtecnica.wafiapps.customViews.CustomButton
                android:id="@+id/btn_all_restaurants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#c51431"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/margin10"
                android:text="All Restaurants"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.mobtecnica.wafiapps.customViews.CustomButton
                android:id="@+id/btn_offers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#c51431"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/margin10"
                android:text="Offers"
                android:textColor="@color/white" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>

</RelativeLayout>