<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/main_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_restaurant_name"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:id="@+id/tv_resturant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Food Club"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic|bold" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_all_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/pureWhite"
                    android:minHeight="40dp"
                    app:hintText="Location" />

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:id="@+id/btn_find_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#36a01b"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="View Menu"
                    android:textAllCaps="false"
                    android:textColor="@color/pureWhite"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Status :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minimum Order Amount :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_min_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Charge :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_delivery_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Time :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_delivery_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Timings :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_timing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:gravity="center"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cuisines :" />

        <com.mobtecnica.wafiapps.customViews.CustomTextView
            android:id="@+id/tv_cuisines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status" />
    </LinearLayout>
</LinearLayout>