<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightRedBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp">

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="Delivery Address"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Name"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Email"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Mobile Number"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mobtecnica.wafiapps.customViews.CustomEditText
                        android:id="@+id/et_road"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_background"
                        android:hint="Road"
                        android:minHeight="40dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="14sp" />

                    <com.mobtecnica.wafiapps.customViews.CustomEditText
                        android:id="@+id/et_building_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/gray_background"
                        android:hint="Building No"
                        android:minHeight="40dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_flat_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Flat No / Villa No / Office No"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_block_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Block"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <com.mobtecnica.wafiapps.customViews.CustomEditText
                    android:id="@+id/et_land_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/gray_background"
                    android:hint="Landmark"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_change_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_background"

                        android:gravity="center"
                        app:hintText="Change Address" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        android:tint="@color/textColor" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_order_summery_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mobtecnica.wafiapps.customViews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="10dp"
                            android:text="Order summery"
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_background"
                        android:minHeight="40dp"
                        android:orientation="horizontal">

                        <com.mobtecnica.wafiapps.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="Item"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.mobtecnica.wafiapps.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rate(BD)"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.mobtecnica.wafiapps.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Qty"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.mobtecnica.wafiapps.customViews.CustomTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Total(BD)"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_summery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <com.mobtecnica.wafiapps.customViews.CustomTextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|right"
                        android:minHeight="40dp"
                        android:text="Cart Subtotal :"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad9d9" />


                    <com.mobtecnica.wafiapps.customViews.CustomTextView
                        android:id="@+id/tv_delivery_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|right"
                        android:minHeight="40dp"
                        android:text="Delivery Charge :" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad9d9" />

                    <com.mobtecnica.wafiapps.customViews.CustomTextView
                        android:id="@+id/tv_amount_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|right"
                        android:minHeight="40dp"
                        android:text="Amount Payable :"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp">


                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Payment Method"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_background"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_marginLeft="@dimen/margin10"
                        android:drawablePadding="@dimen/margin10"
                        android:id="@+id/cash_on_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash on delivery"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <com.mobtecnica.wafiapps.customViews.CustomButton
            android:id="@+id/btn_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:text="Place order"/>
    </LinearLayout>

</ScrollView>