<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFilterCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvFilterDetails"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvApplyFilter"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        />
    <com.mobtecnica.wafiapps.customViews.CustomEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/rvFilterCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:hint="Search"
        android:textSize="14dp"
        android:paddingVertical="15dp"/>
    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/rvFilterDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/rvFilterCategory"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintBottom_toTopOf="@+id/tvApplyFilter"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin10"
        />
    <com.mobtecnica.wafiapps.customViews.CustomTextView
        android:id="@+id/tvApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/darkRed"
        android:text="Apply Filter"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
</android.support.constraint.ConstraintLayout>