<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lightgray_border"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_product_image_grid"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerInside" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5" />

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/tv_product_name_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:minHeight="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:minHeight="20dp">

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:id="@+id/tv_prduct_price_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="@color/blue_btn_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:id="@+id/tv_old_price_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tw__blue_pressed_light"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:minHeight="20dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_share_grid_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/share" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_add_to_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/favourite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border">

                <LinearLayout
                    android:id="@+id/ll_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="8.5"
                    android:background="@color/tw__composer_red"
                    android:gravity="center"
                    android:descendantFocusability="beforeDescendants"
                    android:orientation="horizontal">

                    <com.mobtecnica.wafiapps.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/add_to_cart"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/tv_add_to_cart"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="ADD TO CART"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>