<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/margin10"
    android:paddingBottom="10dp"
    android:id="@+id/spec_layout"
    android:orientation="horizontal">

    <com.mobtecnica.wafiapps.customViews.CustomTextView
        android:id="@+id/tv_attribute_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_weight="1"
        android:paddingRight="7dp"
        android:textAlignment="gravity" />

    <com.mobtecnica.wafiapps.customViews.CustomTextView
        android:id="@+id/tv_attribute_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:textAlignment="gravity" />

</LinearLayout>