<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/tv_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Arjun"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/medium"
                android:textStyle="normal" />

            <com.mobtecnica.wafiapps.customViews.CustomTextView
                android:id="@+id/tv_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="2dp"
                android:fontFamily="sans-serif"
                android:text="Arjun"
                android:textColor="@color/textColor"
                android:textSize="@dimen/small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:minHeight="30dp"
                android:orientation="horizontal">

                <com.mobtecnica.wafiapps.customViews.CustomTextView
                    android:id="@+id/tv_mob_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="Mob :"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/small" />

                <ImageView
                    android:id="@+id/iv_address_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_mob_user"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pencil"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/iv_address_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_mob_user"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/delete_icon"
                    android:visibility="visible" />
            </LinearLayout>-

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4"></View>
</LinearLayout>